# FastTechFoods.Auth

./: FastTechFoods.Auth.sln  README.md
.github/workflows/: ci.yml
Auth.API.Test/: Auth.API.Test.csproj  ClienteControllerTests.cs  FuncionarioControllerTests.cs  TokenControllerTests.cs
src/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Auth.API/Controllers/: ClienteController.cs  FuncionarioController.cs  TokenController.cs
src/Auth.API/Filters/: ExceptionFilter.cs
src/Auth.API/Properties/: launchSettings.json
src/Auth.Application/: Auth.Application.csproj
src/Auth.Application/Commands/Cliente/: AddClienteCommand.cs  DeleteClienteCommand.cs  IClienteCommand.cs  UpdateClienteCommand.cs
src/Auth.Application/Commands/Funcionario/: AddFuncionarioCommand.cs  DeleteFuncionarioCommand.cs
src/Auth.Application/DependencyInjection/: DependencyInjection.cs
src/Auth.Application/Queries/: GetClienteByCpfTokenQuery.cs  GetClienteByEmailTokenQuery.cs  GetClienteTokenQuery.cs  GetFuncionarioTokenQuery.cs
src/Auth.Application/Services/: CryptographyExtensions.cs  Encrypter.cs  IEncrypter.cs  ServicesExtensions.cs
src/Auth.Application/Services/Cryptography/: Encrypter.cs  IEncrypter.cs
src/Auth.Application/Services/TokenJwt/: ITokenService.cs  JwtSettings.cs  TokenService.cs
src/Auth.Application/Validators/: ModelClienteValidator.cs  ModelFuncionarioValidator.cs
src/Auth.Core/Entities/: BaseEntity.cs  ClienteEntity.cs  FuncionarioEntity.cs
src/Auth.Core/Enums/: FuncionarioFuncao.cs
src/Auth.Core/Interfaces/: IClienteRepository.cs  IFuncionarioRepository.cs  IUnitOfWork.cs
src/Auth.Exception/CustomExceptions/: ErrorOnValidationException.cs  FastTechFoodsException.cs  NotFoundException.cs
src/Auth.Exception/ErrorMessages/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Infrastructure/Data/: AppDbContext.cs  AuthDbContext.cs
src/Auth.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Auth.Infrastructure/Migrations/: 20250711162247_InitialCreate.Designer.cs  20250711162247_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Auth.Infrastructure/Repositories/: ClienteRepository.cs  FuncionarioRepository.cs  UnitOfWork.cs
test/Auth.API.Test/: Auth.API.Test.csproj
test/Auth.Application.Test/: AdicionaClienteTest.cs  Auth.Application.Test.csproj  EncrypterTest.cs  TokenServiceTest.cs
test/Auth.Application.Test/Commands/Cliente/: AddClienteCommandHandlerTests.cs  DeleteClienteCommandHandlerTests.cs  UpdateClienteCommandHandlerTests.cs
test/Auth.Application.Test/Commands/Funcionario/: AddFuncionarioCommandHandlerTests.cs  DeleteFuncionarioCommandHandlerTests.cs
test/Auth.Application.Test/Queries/: GetClienteByCpfTokenQueryTests.cs  GetClienteByEmailTokenQueryTests.cs  GetFuncionarioTokenQueryTests.cs
test/Auth.Application.Test/Services/: EncrypterTest.cs  TokenServiceTest.cs
